proxy_temp_path /dev/shm/tmp 1;
proxy_cache_path /dev/shm/hls_cache/ levels=1:2 keys_zone=hls-cache:100m inactive=2m max_size=10g;
proxy_cache_path /dev/shm/m3u8_cache/ levels=1:2 keys_zone=m3u8-cache:1m inactive=5s max_size=20m;
proxy_cache_path /dev/shm/snapshot_cache/ levels=1:2 keys_zone=snapshot-cache:3m inactive=2m max_size=500m;
proxy_cache_lock on;

geo $remote_addr $guest_ip {
	default 0;
	include ip_whitelist.txt;
}

server {
	server_name iptv.uestc.edu.cn;

	client_body_buffer_size 256M;
	client_max_body_size 256M;
	proxy_buffering on;
	proxy_buffer_size 10M;
	proxy_buffers 20 10M;
	proxy_busy_buffers_size 20M;

	location ^~ /snapshot/ {
		access_log /var/log/nginx-access-snapshot.log;
		error_log /var/log/nginx-error-snapshot.log;

		proxy_ignore_headers Cache-Control Expires;
		proxy_pass http://[ip]/pics/screens/;
		proxy_cache snapshot-cache;
		proxy_cache_key $host$uri;
		proxy_cache_valid 200 304 2m;
		expires 2m;
	}

	location ~ \.ts$ {
		access_log /var/log/nginx-access-ts.log;
		error_log /var/log/nginx-error-ts.log;

		if ( $guest_ip = 0 ) {
			return 403;
		}

		proxy_ignore_headers Cache-Control Expires;
 		proxy_pass http://[ip]$uri;
		proxy_cache hls-cache;
		proxy_cache_key $host$uri;
		proxy_cache_valid 200 304 2m;
		expires 2m;
	}

	location ~ \.m3u8$ {
		access_log /var/log/nginx-access-m3u8.log;
		error_log /var/log/nginx-error-m3u8.log;

		proxy_ignore_headers Cache-Control Expires;
		proxy_pass http://[ip]$uri;
		proxy_cache m3u8-cache;
		proxy_cache_key $host$uri;
		proxy_cache_valid 200 304 5s;
		expires 5s;
	}

	location / {
		access_log /var/log/nginx-access.log;
		error_log /var/log/nginx-error.log;

		root /var/www/iptv/dist;
		try_files $uri $uri/ /index.html;
	}

	listen [::]:443 ssl ipv6only=on;
	listen 443 ssl; 
	ssl_certificate /path/to/xxx.crt;
	ssl_certificate_key /path/to/xx.key;

}

server {
	if ($host = iptv.uestc.edu.cn) {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;
	server_name iptv.uestc.edu.cn;
	return 404;
}
